# CRUD-WPF-Desktop

./: WpfProject2.sln
WpfProject2/: App.xaml  App.xaml.cs  Connection.cs  Customer.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserDetails.xaml  UserDetails.xaml.cs  WpfProject2.csproj  deneme.xaml  deneme.xaml.cs
WpfProject2/DAL/: Connection.cs  CustomerManager.cs
WpfProject2/Entities/: Customer.cs
WpfProject2/Helpers/: Authenticator.cs  Validator.cs
WpfProject2/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserDetails.xaml.cs
